<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Gabriel" />
    <meta name="description" content="Articles about Kubernetes, CI/CD, Git, Linux, Containers, Golang, and probably some more random stuff, you can subscribe via RSS or JSON Feed.">
    <link rel="shortcut icon" type="image/x-icon" href="https://techsquad.rocks/img/favicon.ico">
    <title>Serverless authentication with Cognito and Go</title>
    <meta name="generator" content="Hugo 0.57.2" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://techsquad.rocks/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">
    <link rel="stylesheet" type="text/css" href="https://techsquad.rocks/css/gruvbox-dark.min.css" />
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
                        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-8919037-7', 'auto');
	
	ga('send', 'pageview');
}
</script>
<meta property="description" content="Introduction In this article we will see how to use Terraform and Go to create a serverless API using API Gateway, Lambda, and Go, and we will also handle authentication with AWS Cognito, the repo with the files can be found here.
Terraform In this example I used terraform 0.12, and I kind of liked the new changes, it feels more like coding and a more natural way to describe things, however I think there are more bugs than usual in this version, but I really like the new output for the plan, apply, etc, getting back to the article since there is a lot of code I will gradually update the post with more notes and content or maybe another post explaining another section, but the initial version will only show the cognito part and the code to make it work and how to test it." />

    <meta property="og:title" content="Serverless authentication with Cognito and Go" />
<meta property="og:description" content="Introduction In this article we will see how to use Terraform and Go to create a serverless API using API Gateway, Lambda, and Go, and we will also handle authentication with AWS Cognito, the repo with the files can be found here.
Terraform In this example I used terraform 0.12, and I kind of liked the new changes, it feels more like coding and a more natural way to describe things, however I think there are more bugs than usual in this version, but I really like the new output for the plan, apply, etc, getting back to the article since there is a lot of code I will gradually update the post with more notes and content or maybe another post explaining another section, but the initial version will only show the cognito part and the code to make it work and how to test it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://techsquad.rocks/blog/serverless_authentication_with_cognito_and_golang/" />
<meta property="og:image" content="https://techsquad.rocks/img/serverless-cognito.png?1567971814" />


<meta property="article:tag" content="go" />
<meta property="article:tag" content="golang" />
<meta property="article:tag" content="serverless" />
<meta property="article:tag" content="aws" />
<meta property="article:tag" content="security" />
<meta property="article:tag" content="cognito" />
<meta property="article:tag" content="lambda" />

<meta property="og:locale" content="en" />


    <meta name="twitter:title" content="Serverless authentication with Cognito and Go"/>
<meta name="twitter:description" content="Introduction In this article we will see how to use Terraform and Go to create a serverless API using API Gateway, Lambda, and Go, and we will also handle authentication with AWS Cognito, the repo with the files can be found here.
Terraform In this example I used terraform 0.12, and I kind of liked the new changes, it feels more like coding and a more natural way to describe things, however I think there are more bugs than usual in this version, but I really like the new output for the plan, apply, etc, getting back to the article since there is a lot of code I will gradually update the post with more notes and content or maybe another post explaining another section, but the initial version will only show the cognito part and the code to make it work and how to test it.?1567971814"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image:src" content="https://techsquad.rocks/img/serverless-cognito.png?1567971814" />


<link rel="publisher" href="https://techsquad.rocks">
<link rel="author" href="https://twitter.com/kainlite">
<meta property="author" content="Tech Squad">
<meta property="og:type" content="article">
<meta name="twitter:card" content="summary_large_image">
<meta property="article:publisher" content="https://techsquad.rocks">
<meta property="article:author" content="https://twitter.com/kainlite">
<meta name="twitter:site" content="@kainlite">
<meta property="og:site_name" content="Tech Squad">

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://techsquad.rocks/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      

      <div class="modal fade" id="enlargeImageModal" tabindex="-1" role="dialog" aria-labelledby="enlargeImageModal" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
              <img src="" class="enlargeImageModalSource" style="width: 100%;">
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://techsquad.rocks/blog/serverless_authentication_with_cognito_and_golang/">Serverless authentication with Cognito and Go</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          September 2, 2019
            &nbsp;&nbsp;
            
            
              <a href="https://techsquad.rocks/tags/go/" class="label label-success">
                    go
                  </a>&nbsp; <a href="https://techsquad.rocks/tags/golang/" class="label label-success">
                    golang
                  </a>&nbsp; <a href="https://techsquad.rocks/tags/serverless/" class="label label-success">
                    serverless
                  </a>&nbsp; <a href="https://techsquad.rocks/tags/aws/" class="label label-success">
                    aws
                  </a>&nbsp; <a href="https://techsquad.rocks/tags/security/" class="label label-success">
                    security
                  </a>&nbsp; <a href="https://techsquad.rocks/tags/cognito/" class="label label-success">
                    cognito
                  </a>&nbsp; <a href="https://techsquad.rocks/tags/lambda/" class="label label-success">
                    lambda
                  </a>
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<h5 id="introduction"><strong>Introduction</strong></h5>

<p>In this article we will see how to use Terraform and Go to create a serverless API using API Gateway, Lambda, and Go, and we will also handle authentication with AWS Cognito, the repo with the files can be found <a href="https://github.com/kainlite/serverless-cognito">here</a>.</p>

<h5 id="terraform"><strong>Terraform</strong></h5>

<p>In this example I used terraform 0.12, and I kind of liked the new changes, it feels more like coding and a more natural way to describe things, however I think there are more bugs than usual in this version, but I really like the new output for the plan, apply, etc, getting back to the article since there is a lot of code I will gradually update the post with more notes and content or maybe another post explaining another section, but the initial version will only show the cognito part and the code to make it work and how to test it.</p>

<h5 id="cognito">Cognito</h5>

<p><script type="application/javascript" src="https://gist.github.com/kainlite/1e466c6ac28f9cfcf1513c105325e100.js"></script>

As we can see it&rsquo;s really simple to have a cognito user pool working, the most important part here is the <code>auto_verified_attributes</code> because that is what makes cognito to actually send an email or an sms with the confirmation code, the rest is self-describing, it creates a pool and a client, since what we need to be able to interact with out pool is the client that part is of considerable importance even that we have most things with default values. As you might have noticed we defined two <code>explicit_auth_flows</code> and that is to be able to interact with this user pool using user and password.</p>

<h5 id="acm">ACM</h5>

<p>Next let&rsquo;s see how we manage the certificate creation using ACM.
<script type="application/javascript" src="https://gist.github.com/kainlite/21e47ec80a8c9c5cf84420a61ae44da9.js"></script>

Here basically we create the certificate using <code>aws_acm_certificate</code> and validate it automatically using the <code>DNS</code> method and the resource <code>aws_acm_certificate_validation</code>, the other resources in the file are just there because they are kind of associated but not necessarily need to be there.</p>

<h5 id="route53">Route53</h5>

<p>Here we just create an alias record for the API Gateway and the validation record.
<script type="application/javascript" src="https://gist.github.com/kainlite/6601b5154528547f5724e498712a8b4b.js"></script>
</p>

<h5 id="api-gateway">API Gateway</h5>

<p>While this file might seem relatively simple, the API Gateway has many features and can get really complex really fast, basically what we are doing here is creating an API with a resource that accepts all method types and proxy that as it is to our lambda function.
<script type="application/javascript" src="https://gist.github.com/kainlite/455dfd82e2a23299dc2d22650a2c1cef.js"></script>
</p>

<h5 id="lambda">Lambda</h5>

<p>This file has the lambda function definition, the policy and the roles needed, basically the policy is to be able to log to CloudWatch and to inspect with X-Ray, then the log group to store the logs will set the retention period by default 7 days.
<script type="application/javascript" src="https://gist.github.com/kainlite/f8d4db31c0b353d627df97418dd5dc87.js"></script>
</p>

<h5 id="variables-and-locals">Variables and locals</h5>

<p>First the variables file with the default values
<script type="application/javascript" src="https://gist.github.com/kainlite/0b69599f35957612616dae4220207e37.js"></script>
</p>

<p>And last the locals file, in this small snippet we are just making a map with a computed value and the values that can come from a variable which can be quite useful in many scenarios where you don&rsquo;t know all the information in advance or something is dynamically assigned:
<script type="application/javascript" src="https://gist.github.com/kainlite/348a4919f625452412beeed8e2a45200.js"></script>
</p>

<h5 id="deployment-scripts">Deployment scripts</h5>

<p>There is a small bash script to make it easier to run the deployment, AKA as compiling the code, zipping it, and running terraform to update our function or whatever we changed.
<script type="application/javascript" src="https://gist.github.com/kainlite/eafa48d2156b8a5bb2e5a458a928fab5.js"></script>
</p>

<h5 id="go"><strong>Go</strong></h5>

<p>The good thing is that everything is code, but we don&rsquo;t have to manage any server, we just consume services from AWS completely from code, isn&rsquo;t that amazing?, I apologize for the length of the file, but you will notice that it&rsquo;s very repetitive, in most functions we load the AWS configuration, we make a request and return a response, we&rsquo;re also using Gin as a router, which is pretty straight-forward and easy to use, we have only one authenticated path (<code>/user/profile</code>), and we also have another unauthenticated path which is a health check (<code>/app/health</code>), the other two paths (<code>/user</code> and <code>/user/validate</code>) are exclusively for the user creation process with cognito.
<script type="application/javascript" src="https://gist.github.com/kainlite/755f0c1b2381af46fb2f69f8865cabb9.js"></script>

All logs go to CloudWatch and you can also use X-Ray to diagnose issues.</p>

<h5 id="testing-it"><strong>Testing it</strong></h5>

<p>So we&rsquo;re going to hit the API to create, validate, and query the empty profile of the user from the terminal using curl.
<script type="application/javascript" src="https://gist.github.com/kainlite/71ba07ed304b527793ddd1f95c92d244.js"></script>

I have added most info in as comments in the snippet, note that I also used my test domain <code>skynetng.pw</code> with the subdomain <code>api</code> for all tests.</p>

<h5 id="closing-notes"><strong>Closing notes</strong></h5>

<p>This post was heavily inspired by <a href="https://a.l3x.in/2018/07/25/lambda-api-custom-domain-tutorial.html">this post</a> from Alexander, kudos to him for the great work!, this post expands on that and adds the certificate with ACM, it also handles a basic AWS Cognito configuration and the necessary go code to make it work, there are other ways to accomplish the same, but what I like about this approach is that you can have some endpoints or paths without authentication and you can use authentication, etc on-demand. This article is a bit different but I will try to re-shape it in the following weeks, and also cover more of the content displayed here, let me know if you have any comments or suggestions!</p>

<p>In some near future I will build upon this article in another article adding a few cool things, for example to allow an user to upload an image to an S3 bucket and fetch that with a friendly name using Cloudfront (In a secure manner, and only able to upload/update his/her profile picture, while being able to fetch anyone profile pic), the idea is to have a fully functional small API using AWS services and serverless facilities with common tasks that you can find in any functional website.</p>

<h3 id="errata">Errata</h3>

<p>If you spot any error or have any suggestion, please send me a message so it gets fixed.</p>

<p>Also, you can check the source code and changes in the <a href="https://github.com/kainlite/kainlite.github.io">generated code</a> and the <a href="https://github.com/kainlite/blog">sources here</a></p>

              <hr>
              
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        September 8, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/brief_introduction_to_terratest/">Brief introduction to terratest</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        June 23, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/go_grpc_cheap_ping/">Go gRPC Cheap Ping</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        May 5, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/go_continuous_delivery_with_terraform_and_kubernetes/">Go continuous delivery with Terraform and Kubernetes</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'kainlite';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://techsquad.rocks/js/docs.min.js"></script>
<script src="https://techsquad.rocks/js/main.js"></script>

<script src="https://techsquad.rocks/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  </body>
</html>
