<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Gabriel" />
    <meta name="description" content="Articles about Kubernetes, CI/CD, Git, Linux, Containers, Golang, and probably some more random stuff, you can subscribe via RSS or JSON Feed.">
    <link rel="shortcut icon" type="image/x-icon" href="https://techsquad.rocks/img/favicon.ico">
    <title>Why do I need a service mesh?</title>
    <meta name="generator" content="Hugo 0.53" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://techsquad.rocks/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">
    <link rel="stylesheet" type="text/css" href="https://techsquad.rocks/css/gruvbox-dark.min.css" />
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
                        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
                <![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-8919037-7', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta property="description" content="Introduction This time we will see how to get started with Istio and why do we need to use a service mesh.
In this example I will be using Digital Ocean (that&rsquo;s my referral link), note that I do not have any association with Digital Ocean but they give you $100 to test their products for 60 days, if you spend $25 I get another $25.
Istio So&hellip; You might be wondering some of those questions: why Istio?" />

    <meta property="og:title" content="Why do I need a service mesh?" />
<meta property="og:description" content="Introduction This time we will see how to get started with Istio and why do we need to use a service mesh.
In this example I will be using Digital Ocean (that&rsquo;s my referral link), note that I do not have any association with Digital Ocean but they give you $100 to test their products for 60 days, if you spend $25 I get another $25.
Istio So&hellip; You might be wondering some of those questions: why Istio?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://techsquad.rocks/blog/why_do_i_need_a_service_mesh/" />
<meta property="og:image" content="https://techsquad.rocks/img/logo.png?1548382281" />

<meta property="og:locale" content="en" />


    <meta name="twitter:title" content="Why do I need a service mesh?"/>
<meta name="twitter:description" content="Introduction This time we will see how to get started with Istio and why do we need to use a service mesh.
In this example I will be using Digital Ocean (that&rsquo;s my referral link), note that I do not have any association with Digital Ocean but they give you $100 to test their products for 60 days, if you spend $25 I get another $25.
Istio So&hellip; You might be wondering some of those questions: why Istio??1548382281"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image:src" content="https://techsquad.rocks/img/logo.png?1548382281" />


<link rel="publisher" href="https://techsquad.rocks">
<link rel="author" href="https://twitter.com/kainlite">
<meta property="author" content="Tech Squad">
<meta property="og:type" content="article">
<meta name="twitter:card" content="summary_large_image">
<meta property="article:publisher" content="https://techsquad.rocks">
<meta property="article:author" content="https://twitter.com/kainlite">
<meta name="twitter:site" content="@kainlite">
<meta property="og:site_name" content="Tech Squad">

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://techsquad.rocks/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      

      <div class="modal fade" id="enlargeImageModal" tabindex="-1" role="dialog" aria-labelledby="enlargeImageModal" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
              <img src="" class="enlargeImageModalSource" style="width: 100%;">
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://techsquad.rocks/blog/why_do_i_need_a_service_mesh/">Why do I need a service mesh?</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          January 6, 2019
            &nbsp;&nbsp;
            
            
              <a href="https://techsquad.rocks/tags/istio/" class="label label-success">
                    istio
                  </a>&nbsp; <a href="https://techsquad.rocks/tags/service-mesh/" class="label label-success">
                    service-mesh
                  </a>&nbsp; <a href="https://techsquad.rocks/tags/kubernetes/" class="label label-success">
                    kubernetes
                  </a>
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<h3 id="introduction">Introduction</h3>

<p>This time we will see how to get started with <a href="https://istio.io/">Istio</a> and why do we need to use a service mesh.</p>

<p>In this example I will be using <a href="https://m.do.co/c/01d040b789de">Digital Ocean</a> (that&rsquo;s my referral link), note that I do not have any association with Digital Ocean but they give you $100 to test their products for 60 days, if you spend $25 I get another $25.</p>

<h3 id="istio">Istio</h3>

<p>So&hellip; You might be wondering some of those questions: why Istio? Why do I need a service mesh?, when do I need that? And I want to help you with some answers:</p>

<p>Why do I need a service mesh? Basically because in cloud environments you cannot trust that the network will be reliable 100% of the time, that the latency will be low, that the network is secure and the bandwidth is infinite, the service mesh is just an extra layer to help microservices communicate with each other safely and reliably.</p>

<p>When do I need to have one? This one can be tricky and will depend on your environment, but the moment that you start experiencing network issues between your microservices would be a good moment to do it, it could be done before of course, but it will highly depend on the project, if you can start early with it the better and easier to implement will be, always have in mind the benefits of added security, observability and likely performance improvement.</p>

<p>Why Istio? This will be a small series of service meshes for kubernetes and I decided to start with Istio.</p>

<p>In case you don&rsquo;t agree with my explanations that&rsquo;s ok, this is a TL;DR version and also I simplified things a lot, for a more complete overview you can check <a href="https://blog.buoyant.io/2017/04/25/whats-a-service-mesh-and-why-do-i-need-one/">this</a> article or <a href="https://www.oreilly.com/ideas/do-you-need-a-service-mesh">this one</a>.</p>

<h3 id="let-s-get-started">Let&rsquo;s get started</h3>

<p>First of all we need to download and install Istio in our cluster, the recommended way of doing it is using helm (In this case I will be using the no Tiller alternative, but it could be done with helm install as well, check here for <a href="https://istio.io/docs/setup/kubernetes/helm-install/">more info</a>):
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ curl -L https://git.io/getLatestIstio | sh -</code></pre></div>
This will download and extract the latest release, in this case 1.0.5 at this moment.</p>

<p>So let&rsquo;s install Istio&hellip; only pay attention to the first 3 commands, then you can skip until the end of the code block, I post all the output because I like full examples :)
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">istio-1.0.5 $ helm template install/kubernetes/helm/istio --name istio --namespace istio-system --set grafana.enabled<span style="color:#f92672">=</span>true &gt; $HOME/istio.yaml
istio-1.0.5 $ kubectl create namespace istio-system
namespace <span style="color:#e6db74">&#34;istio-system&#34;</span> created

istio-1.0.5 $ kubectl apply -f $HOME/istio.yaml
configmap <span style="color:#e6db74">&#34;istio-galley-configuration&#34;</span> created
configmap <span style="color:#e6db74">&#34;istio-statsd-prom-bridge&#34;</span> created
configmap <span style="color:#e6db74">&#34;prometheus&#34;</span> created
configmap <span style="color:#e6db74">&#34;istio-security-custom-resources&#34;</span> created
configmap <span style="color:#e6db74">&#34;istio&#34;</span> created
configmap <span style="color:#e6db74">&#34;istio-sidecar-injector&#34;</span> created
serviceaccount <span style="color:#e6db74">&#34;istio-galley-service-account&#34;</span> created
serviceaccount <span style="color:#e6db74">&#34;istio-egressgateway-service-account&#34;</span> created
serviceaccount <span style="color:#e6db74">&#34;istio-ingressgateway-service-account&#34;</span> created
serviceaccount <span style="color:#e6db74">&#34;istio-mixer-service-account&#34;</span> created
serviceaccount <span style="color:#e6db74">&#34;istio-pilot-service-account&#34;</span> created
serviceaccount <span style="color:#e6db74">&#34;prometheus&#34;</span> created
serviceaccount <span style="color:#e6db74">&#34;istio-cleanup-secrets-service-account&#34;</span> created
clusterrole.rbac.authorization.k8s.io <span style="color:#e6db74">&#34;istio-cleanup-secrets-istio-system&#34;</span> created
clusterrolebinding.rbac.authorization.k8s.io <span style="color:#e6db74">&#34;istio-cleanup-secrets-istio-system&#34;</span> created
job.batch <span style="color:#e6db74">&#34;istio-cleanup-secrets&#34;</span> created
serviceaccount <span style="color:#e6db74">&#34;istio-security-post-install-account&#34;</span> created
clusterrole.rbac.authorization.k8s.io <span style="color:#e6db74">&#34;istio-security-post-install-istio-system&#34;</span> created
clusterrolebinding.rbac.authorization.k8s.io <span style="color:#e6db74">&#34;istio-security-post-install-role-binding-istio-system&#34;</span> created
job.batch <span style="color:#e6db74">&#34;istio-security-post-install&#34;</span> created
serviceaccount <span style="color:#e6db74">&#34;istio-citadel-service-account&#34;</span> created
serviceaccount <span style="color:#e6db74">&#34;istio-sidecar-injector-service-account&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;virtualservices.networking.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;destinationrules.networking.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;serviceentries.networking.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;gateways.networking.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;envoyfilters.networking.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;httpapispecbindings.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;httpapispecs.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;quotaspecbindings.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;quotaspecs.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;rules.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;attributemanifests.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;bypasses.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;circonuses.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;deniers.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;fluentds.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;kubernetesenvs.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;listcheckers.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;memquotas.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;noops.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;opas.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;prometheuses.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;rbacs.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;redisquotas.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;servicecontrols.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;signalfxs.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;solarwindses.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;stackdrivers.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;statsds.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;stdios.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;apikeys.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;authorizations.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;checknothings.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;kuberneteses.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;listentries.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;logentries.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;edges.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;metrics.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;quotas.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;reportnothings.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;servicecontrolreports.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;tracespans.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;rbacconfigs.rbac.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;serviceroles.rbac.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;servicerolebindings.rbac.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;adapters.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;instances.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;templates.config.istio.io&#34;</span> created
customresourcedefinition.apiextensions.k8s.io <span style="color:#e6db74">&#34;handlers.config.istio.io&#34;</span> created
clusterrole.rbac.authorization.k8s.io <span style="color:#e6db74">&#34;istio-galley-istio-system&#34;</span> created
clusterrole.rbac.authorization.k8s.io <span style="color:#e6db74">&#34;istio-egressgateway-istio-system&#34;</span> created
clusterrole.rbac.authorization.k8s.io <span style="color:#e6db74">&#34;istio-ingressgateway-istio-system&#34;</span> created
clusterrole.rbac.authorization.k8s.io <span style="color:#e6db74">&#34;istio-mixer-istio-system&#34;</span> created
clusterrole.rbac.authorization.k8s.io <span style="color:#e6db74">&#34;istio-pilot-istio-system&#34;</span> created
clusterrole.rbac.authorization.k8s.io <span style="color:#e6db74">&#34;prometheus-istio-system&#34;</span> created
clusterrole.rbac.authorization.k8s.io <span style="color:#e6db74">&#34;istio-citadel-istio-system&#34;</span> created
clusterrole.rbac.authorization.k8s.io <span style="color:#e6db74">&#34;istio-sidecar-injector-istio-system&#34;</span> created
clusterrolebinding.rbac.authorization.k8s.io <span style="color:#e6db74">&#34;istio-galley-admin-role-binding-istio-system&#34;</span> created
clusterrolebinding.rbac.authorization.k8s.io <span style="color:#e6db74">&#34;istio-egressgateway-istio-system&#34;</span> created
clusterrolebinding.rbac.authorization.k8s.io <span style="color:#e6db74">&#34;istio-ingressgateway-istio-system&#34;</span> created
clusterrolebinding.rbac.authorization.k8s.io <span style="color:#e6db74">&#34;istio-mixer-admin-role-binding-istio-system&#34;</span> created
clusterrolebinding.rbac.authorization.k8s.io <span style="color:#e6db74">&#34;istio-pilot-istio-system&#34;</span> created
clusterrolebinding.rbac.authorization.k8s.io <span style="color:#e6db74">&#34;prometheus-istio-system&#34;</span> created
clusterrolebinding.rbac.authorization.k8s.io <span style="color:#e6db74">&#34;istio-citadel-istio-system&#34;</span> created
clusterrolebinding.rbac.authorization.k8s.io <span style="color:#e6db74">&#34;istio-sidecar-injector-admin-role-binding-istio-system&#34;</span> created
service <span style="color:#e6db74">&#34;istio-galley&#34;</span> created
service <span style="color:#e6db74">&#34;istio-egressgateway&#34;</span> created
service <span style="color:#e6db74">&#34;istio-ingressgateway&#34;</span> created
service <span style="color:#e6db74">&#34;istio-policy&#34;</span> created
service <span style="color:#e6db74">&#34;istio-telemetry&#34;</span> created
service <span style="color:#e6db74">&#34;istio-pilot&#34;</span> created
service <span style="color:#e6db74">&#34;prometheus&#34;</span> created
service <span style="color:#e6db74">&#34;istio-citadel&#34;</span> created
service <span style="color:#e6db74">&#34;istio-sidecar-injector&#34;</span> created
deployment.extensions <span style="color:#e6db74">&#34;istio-galley&#34;</span> created
deployment.extensions <span style="color:#e6db74">&#34;istio-egressgateway&#34;</span> created
deployment.extensions <span style="color:#e6db74">&#34;istio-ingressgateway&#34;</span> created
deployment.extensions <span style="color:#e6db74">&#34;istio-policy&#34;</span> created
deployment.extensions <span style="color:#e6db74">&#34;istio-telemetry&#34;</span> created
deployment.extensions <span style="color:#e6db74">&#34;istio-pilot&#34;</span> created
deployment.extensions <span style="color:#e6db74">&#34;prometheus&#34;</span> created
deployment.extensions <span style="color:#e6db74">&#34;istio-citadel&#34;</span> created
deployment.extensions <span style="color:#e6db74">&#34;istio-sidecar-injector&#34;</span> created
gateway.networking.istio.io <span style="color:#e6db74">&#34;istio-autogenerated-k8s-ingress&#34;</span> created
horizontalpodautoscaler.autoscaling <span style="color:#e6db74">&#34;istio-egressgateway&#34;</span> created
horizontalpodautoscaler.autoscaling <span style="color:#e6db74">&#34;istio-ingressgateway&#34;</span> created
horizontalpodautoscaler.autoscaling <span style="color:#e6db74">&#34;istio-policy&#34;</span> created
horizontalpodautoscaler.autoscaling <span style="color:#e6db74">&#34;istio-telemetry&#34;</span> created
horizontalpodautoscaler.autoscaling <span style="color:#e6db74">&#34;istio-pilot&#34;</span> created
mutatingwebhookconfiguration.admissionregistration.k8s.io <span style="color:#e6db74">&#34;istio-sidecar-injector&#34;</span> created
attributemanifest.config.istio.io <span style="color:#e6db74">&#34;istioproxy&#34;</span> created
attributemanifest.config.istio.io <span style="color:#e6db74">&#34;kubernetes&#34;</span> created
stdio.config.istio.io <span style="color:#e6db74">&#34;handler&#34;</span> created
logentry.config.istio.io <span style="color:#e6db74">&#34;accesslog&#34;</span> created
logentry.config.istio.io <span style="color:#e6db74">&#34;tcpaccesslog&#34;</span> created
rule.config.istio.io <span style="color:#e6db74">&#34;stdio&#34;</span> created
rule.config.istio.io <span style="color:#e6db74">&#34;stdiotcp&#34;</span> created
metric.config.istio.io <span style="color:#e6db74">&#34;requestcount&#34;</span> created
metric.config.istio.io <span style="color:#e6db74">&#34;requestduration&#34;</span> created
metric.config.istio.io <span style="color:#e6db74">&#34;requestsize&#34;</span> created
metric.config.istio.io <span style="color:#e6db74">&#34;responsesize&#34;</span> created
metric.config.istio.io <span style="color:#e6db74">&#34;tcpbytesent&#34;</span> created
metric.config.istio.io <span style="color:#e6db74">&#34;tcpbytereceived&#34;</span> created
prometheus.config.istio.io <span style="color:#e6db74">&#34;handler&#34;</span> created
rule.config.istio.io <span style="color:#e6db74">&#34;promhttp&#34;</span> created
rule.config.istio.io <span style="color:#e6db74">&#34;promtcp&#34;</span> created
kubernetesenv.config.istio.io <span style="color:#e6db74">&#34;handler&#34;</span> created
rule.config.istio.io <span style="color:#e6db74">&#34;kubeattrgenrulerule&#34;</span> created
rule.config.istio.io <span style="color:#e6db74">&#34;tcpkubeattrgenrulerule&#34;</span> created
kubernetes.config.istio.io <span style="color:#e6db74">&#34;attributes&#34;</span> created
destinationrule.networking.istio.io <span style="color:#e6db74">&#34;istio-policy&#34;</span> created
destinationrule.networking.istio.io <span style="color:#e6db74">&#34;istio-telemetry&#34;</span> created</code></pre></div>
WOAH, What did just happen?, a lot of new resources were created, basically we just generated the manifest from the helm chart and applied that to our cluster.</p>

<p>So lets see what&rsquo;s running and what that means:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ kubectl get pods -n istio-system
NAME                                      READY     STATUS      RESTARTS   AGE
istio-citadel-856f994c58-l96p8            <span style="color:#ae81ff">1</span>/1       Running     <span style="color:#ae81ff">0</span>          3m
istio-cleanup-secrets-xqqj4               <span style="color:#ae81ff">0</span>/1       Completed   <span style="color:#ae81ff">0</span>          3m
istio-egressgateway-5649fcf57-7zwkh       <span style="color:#ae81ff">1</span>/1       Running     <span style="color:#ae81ff">0</span>          3m
istio-galley-7665f65c9c-tzn7d             <span style="color:#ae81ff">1</span>/1       Running     <span style="color:#ae81ff">0</span>          3m
istio-ingressgateway-6755b9bbf6-bh84r     <span style="color:#ae81ff">1</span>/1       Running     <span style="color:#ae81ff">0</span>          3m
istio-pilot-56855d999b-c4cp5              <span style="color:#ae81ff">2</span>/2       Running     <span style="color:#ae81ff">0</span>          3m
istio-policy-6fcb6d655f-9544z             <span style="color:#ae81ff">2</span>/2       Running     <span style="color:#ae81ff">0</span>          3m
istio-sidecar-injector-768c79f7bf-th8zh   <span style="color:#ae81ff">1</span>/1       Running     <span style="color:#ae81ff">0</span>          3m
istio-telemetry-664d896cf5-jdcwv          <span style="color:#ae81ff">2</span>/2       Running     <span style="color:#ae81ff">0</span>          3m
prometheus-76b7745b64-f8jxn               <span style="color:#ae81ff">1</span>/1       Running     <span style="color:#ae81ff">0</span>          3m</code></pre></div>
A few minutes later, almost everything is up, but what&rsquo;s all that? Istio has several components, see the following overview extracted from <a href="https://github.com/istio/istio">github</a>.</p>

<p><strong>Envoy</strong>: Sidecar proxies per microservice to handle ingress/egress traffic between services in the cluster and from a service to external services. The proxies form a secure microservice mesh providing a rich set of functions like discovery, rich layer-7 routing, circuit breakers, policy enforcement and telemetry recording/reporting functions.
Note: The service mesh is not an overlay network. It simplifies and enhances how microservices in an application talk to each other over the network provided by the underlying platform.</p>

<p><strong>Mixer</strong>: Central component that is leveraged by the proxies and microservices to enforce policies such as authorization, rate limits, quotas, authentication, request tracing and telemetry collection.</p>

<p><strong>Pilot</strong>: A component responsible for configuring the proxies at runtime.</p>

<p><strong>Citadel</strong>: A centralized component responsible for certificate issuance and rotation.</p>

<p><strong>Node Agent</strong>: A per-node component responsible for certificate issuance and rotation.</p>

<p><strong>Galley</strong>: Central component for validating, ingesting, aggregating, transforming and distributing config within Istio.</p>

<p>Ok so, a lot of new things were installed but how do I know it&rsquo;s working? let&rsquo;s deploy a <a href="https://istio.io/docs/examples/bookinfo/">test application</a> and check it:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ export PATH<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$PATH<span style="color:#e6db74">:~/istio-1.0.5/bin&#34;</span>
istio-1.0.5/samples/bookinfo $ kubectl apply -f &lt;<span style="color:#f92672">(</span>istioctl kube-inject -f platform/kube/bookinfo.yaml<span style="color:#f92672">)</span>
service <span style="color:#e6db74">&#34;details&#34;</span> created
deployment.extensions <span style="color:#e6db74">&#34;details-v1&#34;</span> created
service <span style="color:#e6db74">&#34;ratings&#34;</span> created
deployment.extensions <span style="color:#e6db74">&#34;ratings-v1&#34;</span> created
service <span style="color:#e6db74">&#34;reviews&#34;</span> created
deployment.extensions <span style="color:#e6db74">&#34;reviews-v1&#34;</span> created
deployment.extensions <span style="color:#e6db74">&#34;reviews-v2&#34;</span> created
deployment.extensions <span style="color:#e6db74">&#34;reviews-v3&#34;</span> created
service <span style="color:#e6db74">&#34;productpage&#34;</span> created
deployment.extensions <span style="color:#e6db74">&#34;productpage-v1&#34;</span> created</code></pre></div>
That command not only deployed the application but injected the Istio sidecar to each pod:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ kubectl get pods
NAME                              READY     STATUS    RESTARTS   AGE
details-v1-8bd954dbb-zhrqq        <span style="color:#ae81ff">2</span>/2       Running   <span style="color:#ae81ff">0</span>          2m
productpage-v1-849c786f96-kpfx9   <span style="color:#ae81ff">2</span>/2       Running   <span style="color:#ae81ff">0</span>          2m
ratings-v1-68d648d6fd-w68qb       <span style="color:#ae81ff">2</span>/2       Running   <span style="color:#ae81ff">0</span>          2m
reviews-v1-b4c984bdc-9s6j5        <span style="color:#ae81ff">2</span>/2       Running   <span style="color:#ae81ff">0</span>          2m
reviews-v2-575446d5db-r6kwc       <span style="color:#ae81ff">2</span>/2       Running   <span style="color:#ae81ff">0</span>          2m
reviews-v3-74458c4889-kr4wb       <span style="color:#ae81ff">2</span>/2       Running   <span style="color:#ae81ff">0</span>          2m</code></pre></div>
As we can see each pod has 2 containers in it, the app container and istio-proxy. You can also configure <a href="https://istio.io/docs/setup/kubernetes/sidecar-injection/#automatic-sidecar-injection">automatic sidecar injection</a>.</p>

<p>Also all services are running:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ kubectl get services
NAME          TYPE        CLUSTER-IP       EXTERNAL-IP   PORT<span style="color:#f92672">(</span>S<span style="color:#f92672">)</span>    AGE
details       ClusterIP   <span style="color:#ae81ff">10</span>.245.134.179   &lt;none&gt;        <span style="color:#ae81ff">9080</span>/TCP   3m
kubernetes    ClusterIP   <span style="color:#ae81ff">10</span>.245.0.1       &lt;none&gt;        <span style="color:#ae81ff">443</span>/TCP    3d
productpage   ClusterIP   <span style="color:#ae81ff">10</span>.245.32.221    &lt;none&gt;        <span style="color:#ae81ff">9080</span>/TCP   3m
ratings       ClusterIP   <span style="color:#ae81ff">10</span>.245.159.112   &lt;none&gt;        <span style="color:#ae81ff">9080</span>/TCP   3m
reviews       ClusterIP   <span style="color:#ae81ff">10</span>.245.77.125    &lt;none&gt;        <span style="color:#ae81ff">9080</span>/TCP   3m</code></pre></div></p>

<p>But how do I access the app?
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">istio-1.0.5/samples/bookinfo $ kubectl apply -f networking/bookinfo-gateway.yaml
gateway.networking.istio.io <span style="color:#e6db74">&#34;bookinfo-gateway&#34;</span> created
virtualservice.networking.istio.io <span style="color:#e6db74">&#34;bookinfo&#34;</span> created</code></pre></div>
In Istio a Gateway configures a load balancer for HTTP/TCP traffic, most commonly operating at the edge of the mesh to enable ingress traffic for an application (L4-L6).</p>

<p>After that we need to set some environment variables to fetch the LB ip, port, etc.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ export INGRESS_HOST<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>kubectl -n istio-system get service istio-ingressgateway -o jsonpath<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;{.status.loadBalancer.ingress[0].ip}&#39;</span><span style="color:#66d9ef">)</span>
$ export INGRESS_PORT<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>kubectl -n istio-system get service istio-ingressgateway -o jsonpath<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;{.spec.ports[?(@.name==&#34;http2&#34;)].port}&#39;</span><span style="color:#66d9ef">)</span>
$ export SECURE_INGRESS_PORT<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>kubectl -n istio-system get service istio-ingressgateway -o jsonpath<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;{.spec.ports[?(@.name==&#34;https&#34;)].port}&#39;</span><span style="color:#66d9ef">)</span>
$ export GATEWAY_URL<span style="color:#f92672">=</span>$INGRESS_HOST:$INGRESS_PORT

curl -o /dev/null -s -w <span style="color:#e6db74">&#34;%{http_code}\n&#34;</span> http://<span style="color:#e6db74">${</span>GATEWAY_URL<span style="color:#e6db74">}</span>/productpage</code></pre></div>
If the latest curl returns 200 then we&rsquo;re good, you can also browse the app <code>open http://${GATEWAY_URL}/productpage</code> and you will see something like the following image:
<figure>
    <img src="/img/productpage-example.png" width="100%"/> <figcaption>
            <h4>Product page example</h4>
        </figcaption>
</figure>
</p>

<p>Also you can use <a href="https://grafana.com/">Grafana</a> to check some metrics about the service usage, etc. (You don&rsquo;t have to worry about prometheus since it&rsquo;s enabled by default). Spin up the port-forward so we don&rsquo;t have to expose grafana: to the world with: <code>kubectl -n istio-system port-forward $(kubectl -n istio-system get pod -l app=grafana -o jsonpath='{.items[0].metadata.name}') 3000:3000</code>, and then <code>open http://localhost:3000</code>.</p>

<p>As a general advice check all the settings that Istio offers try the ones that you think that could be useful for your project and always measure and compare.</p>

<h3 id="notes">Notes</h3>

<ul>
<li>Do mind that <strong>pilot</strong> pod requires at least 4 Gbs of memory, so you will need at least one node with that amount of memory.</li>
<li>You can check the load balancer status under: Manage -&gt; Networking -&gt; Load balancers. And if everything is okay your LB will say Healthy.</li>
<li>Grafana is not enabled by default but we do enable it via helm with <code>--set grafana.enabled=true</code>, if you want to check all the possible options <a href="https://istio.io/docs/reference/config/installation-options/">go here</a>, if you are using more than two <code>--set</code> options I would recommend creating a <code>values.yaml</code> file and use that instead.</li>
<li>Istio is a big beast and should be treated carefully, there is a lot more to learn and test out. We only scratched the surface here.</li>
</ul>

<h3 id="upcoming-posts">Upcoming posts</h3>

<ul>
<li>More examples using Istio.</li>
<li>Linkerd.</li>
<li>Maybe some Golang fun.</li>
<li>Serverless or kubeless, that&rsquo;s the question.</li>
</ul>

<h3 id="errata">Errata</h3>

<p>If you spot any error or have any suggestion, please send me a message so it gets fixed.</p>

<p>Also, you can check the source code and changes in the <a href="https://github.com/kainlite/kainlite.github.io">generated code</a> and the <a href="https://github.com/kainlite/blog">sources here</a></p>

              <hr>
              
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        January 19, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/from_zero_to_hero_with_kops_and_aws/">From zero to hero with kops and AWS</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        January 10, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/exploring_some_istio_features/">Exploring some Istio features</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        January 3, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/getting_started_with_skaffold/">Getting started with skaffold</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'kainlite';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://techsquad.rocks/js/docs.min.js"></script>
<script src="https://techsquad.rocks/js/main.js"></script>

<script src="https://techsquad.rocks/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  </body>
</html>
