<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Gabriel" />
    <meta name="description" content="Articles about Kubernetes, CI/CD, Git, Linux, Containers, Golang, and probably some more random stuff, you can subscribe via RSS or JSON Feed.">
    <link rel="shortcut icon" type="image/x-icon" href="https://techsquad.rocks/img/favicon.ico">
    <title>Go continuous delivery with Terraform and Kubernetes</title>
    <meta name="generator" content="Hugo 0.57.2" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://techsquad.rocks/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">
    <link rel="stylesheet" type="text/css" href="https://techsquad.rocks/css/gruvbox-dark.min.css" />
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
                        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-8919037-7', 'auto');
	
	ga('send', 'pageview');
}
</script>
<meta property="description" content="Introduction In this article we will continue where we left off the last time Go continuous integration with Travis CI and Docker, the files used here can be found HERE, and we will be creating our terraform cluster with a load balancer and generating our kubeconfig file based on the certs provided by terraform on travis and then finally creating a basic deployment and validate that everything works.
DigitalOcean We need to create a token so terraform can create resources using DO API." />

    <meta property="og:title" content="Go continuous delivery with Terraform and Kubernetes" />
<meta property="og:description" content="Introduction In this article we will continue where we left off the last time Go continuous integration with Travis CI and Docker, the files used here can be found HERE, and we will be creating our terraform cluster with a load balancer and generating our kubeconfig file based on the certs provided by terraform on travis and then finally creating a basic deployment and validate that everything works.
DigitalOcean We need to create a token so terraform can create resources using DO API." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://techsquad.rocks/blog/go_continuous_delivery_with_terraform_and_kubernetes/" />
<meta property="og:image" content="https://techsquad.rocks/img/travis-ci-docker.png?1577829014" />


<meta property="article:tag" content="travis-ci" />
<meta property="article:tag" content="docker" />
<meta property="article:tag" content="golang" />
<meta property="article:tag" content="go" />
<meta property="article:tag" content="linux" />
<meta property="article:tag" content="continuous-integration" />
<meta property="article:tag" content="continuous-delivery" />
<meta property="article:tag" content="terraform" />

<meta property="og:locale" content="en" />


    <meta name="twitter:title" content="Go continuous delivery with Terraform and Kubernetes"/>
<meta name="twitter:description" content="Introduction In this article we will continue where we left off the last time Go continuous integration with Travis CI and Docker, the files used here can be found HERE, and we will be creating our terraform cluster with a load balancer and generating our kubeconfig file based on the certs provided by terraform on travis and then finally creating a basic deployment and validate that everything works.
DigitalOcean We need to create a token so terraform can create resources using DO API.?1577829014"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image:src" content="https://techsquad.rocks/img/travis-ci-docker.png?1577829014" />


<link rel="publisher" href="https://techsquad.rocks">
<link rel="author" href="https://twitter.com/kainlite">
<meta property="author" content="Tech Squad">
<meta property="og:type" content="article">
<meta name="twitter:card" content="summary_large_image">
<meta property="article:publisher" content="https://techsquad.rocks">
<meta property="article:author" content="https://twitter.com/kainlite">
<meta name="twitter:site" content="@kainlite">
<meta property="og:site_name" content="Tech Squad">

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://techsquad.rocks/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      

      <div class="modal fade" id="enlargeImageModal" tabindex="-1" role="dialog" aria-labelledby="enlargeImageModal" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
              <img src="" class="enlargeImageModalSource" style="width: 100%;">
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://techsquad.rocks/blog/go_continuous_delivery_with_terraform_and_kubernetes/">Go continuous delivery with Terraform and Kubernetes</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          May 5, 2019
            &nbsp;&nbsp;
            
            
              <a href="https://techsquad.rocks/tags/travis-ci/" class="label label-success">
                    travis-ci
                  </a>&nbsp; <a href="https://techsquad.rocks/tags/docker/" class="label label-success">
                    docker
                  </a>&nbsp; <a href="https://techsquad.rocks/tags/golang/" class="label label-success">
                    golang
                  </a>&nbsp; <a href="https://techsquad.rocks/tags/go/" class="label label-success">
                    go
                  </a>&nbsp; <a href="https://techsquad.rocks/tags/linux/" class="label label-success">
                    linux
                  </a>&nbsp; <a href="https://techsquad.rocks/tags/continuous-integration/" class="label label-success">
                    continuous-integration
                  </a>&nbsp; <a href="https://techsquad.rocks/tags/continuous-delivery/" class="label label-success">
                    continuous-delivery
                  </a>&nbsp; <a href="https://techsquad.rocks/tags/terraform/" class="label label-success">
                    terraform
                  </a>
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<h5 id="introduction"><strong>Introduction</strong></h5>

<p>In this article we will continue where we left off the last time <a href="https://techsquad.rocks/blog/go_continuous_integration_with_travis_ci_and_docker/">Go continuous integration with Travis CI and Docker</a>, the files used here can be found <a href="https://github.com/kainlite/whatismyip-go/tree/continuos-delivery">HERE</a>, and we will be creating our terraform cluster with a load balancer and generating our kubeconfig file based on the certs provided by terraform on travis and then finally creating a basic deployment and validate that everything works.</p>

<h5 id="digitalocean"><strong>DigitalOcean</strong></h5>

<p>We need to create a token so terraform can create resources using DO API. Go to your account then in the menu on the left click API, then you should see something like this:
<figure>
    <img src="/img/terraform-do-token-1.png" width="100%"/> 
</figure>

Once there click generate token (give it a meaningful name to you), and make sure it can write.
<figure>
    <img src="/img/terraform-do-token-2.png" width="100%"/> 
</figure>
</p>

<h5 id="terraform"><strong>Terraform</strong></h5>

<p>As the next step it would be good to set the token for terraform, so let&rsquo;s examine all files and see what they are going to do, but first we&rsquo;re going to provide the secrets to our app via environment variables, and I&rsquo;ve found quite useful to use <code>direnv</code> on many projects, so the content of the first file <code>.envrc</code> would look something like:
<script type="application/javascript" src="https://gist.github.com/kainlite/2da0abc285e227b966b492f8e7f3eddc.js"></script>

and after that you will need to allow it&rsquo;s execution by running <code>direnv allow</code>.</p>

<p>The first terraform file that we are going to check is <code>provider.tf</code>:
<script type="application/javascript" src="https://gist.github.com/kainlite/add2f8b31929468359e9222bce0855f1.js"></script>

As we&rsquo;re using environment variables we need to declare it and then set it in the provider, for now we only need the token.</p>

<p>Then the <code>kubernetes.tf</code> file:
<script type="application/javascript" src="https://gist.github.com/kainlite/11d6eb62a0b3c5f0e5978e6b43e4b166.js"></script>

This file will be the responsible of creating the kubernetes cluster, as it&rsquo;s our development cluster we only need one node.</p>

<p>Next the file <code>lb.tf</code>:
<script type="application/javascript" src="https://gist.github.com/kainlite/85185e39960765a189ee70b5c9489fea.js"></script>

This one is particularly interesting because it will provide a point of access to our applications (port 80 on it&rsquo;s public IP address), and it also uses a basic health check.</p>

<p>And last but not least the <code>output.tf</code> file:
<script type="application/javascript" src="https://gist.github.com/kainlite/18205b3ba693be054e2ea22832f4ecef.js"></script>

This file will print the kubernetes config file that we need to be able to use <code>kubectl</code>, and also the IP address of our load balancer.</p>

<p>So what do we do with all of this?, first you will need to run <code>terraform init</code> inside the terraform folder to download plugins and providers, once that is done you can run <code>terraform plan</code> to see what changes terraform wants to make or <code>terraform apply</code> to do the changes. How is that going to look?:
<script type="application/javascript" src="https://gist.github.com/kainlite/d4a4c4f18be5022e2ed23e74879ff975.js"></script>

This will create our cluster in DigitalOcean, remember to destroy it after you&rsquo;re done using it with <code>terraform destroy</code>, if you don&rsquo;t use a plan you will be prompted for a confirmation when you do <code>terraform apply</code>, review and say <code>yes</code>.</p>

<h5 id="travis"><strong>Travis</strong></h5>

<p>We did some additions to our <code>.travis.yml</code> file, which are mostly to prepare <code>kubectl</code> and to also trigger a deployment if the build succeeded.
<script type="application/javascript" src="https://gist.github.com/kainlite/69cdd243a815b68c483bdc71e6bf9186.js"></script>

As shown in the screenshot we took the base64 encoded certificates and loaded them into travis as environment variables (KUBERNETES_CA, KUBERNETES_CLIENT_CA, KUBERNETES_CLIENT_KEY, KUBERNETES_ENDPOINT), then we decode that into files, create the configuration using kubectl and set it as active and then we apply the deployment with the newly rendered hash.</p>

<p>This is how it should look in travis:
<figure>
    <img src="/img/terraform-do-environment-variables.png" width="100%"/> 
</figure>
</p>

<p>Let&rsquo;s take a look at the generated kubernetes configuration and what values you should take into account:
<script type="application/javascript" src="https://gist.github.com/kainlite/ebd9e3c82d4aa0f1e43be53078a9b593.js"></script>

Never do that, don&rsquo;t share your configuration or anybody will be able to use your cluster, also be careful not to commit it to your repo, in this example it&rsquo;s no longer valid because after running the examples I destroyed the cluster with <code>terraform destroy</code>. Now there are four values of interest for us: certificate-authority-data: KUBERNETES_CA, client-certificate-data: KUBERNETES_CLIENT_CA, client-key-data: KUBERNETES_CLIENT_KEY and server: KUBERNETES_ENDPOINT, with these variables we can re-create our kubernetes configuration easily using kubectl, be aware that we&rsquo;re not decoding to save it in travis, we do that in the travis configuration file (<code>.travis.yml</code>).</p>

<h5 id="kubernetes"><strong>Kubernetes</strong></h5>

<p>So after all that, we still need to have a deployment template to deploy our application, and it&rsquo;s a template because we need to replace the SHA of the current build in the manifest before committing it to the Kubernetes API, so let&rsquo;s check it <code>manifest.yml.template</code>:
<script type="application/javascript" src="https://gist.github.com/kainlite/aa1d9181112582ef94b5602480f95bf9.js"></script>

Here we expose our service in the port 30000 as a NodePort, and deploy the current SHA (replaced during execution by travis)</p>

<h5 id="testing-everything"><strong>Testing everything</strong></h5>

<p>Validate that the deployment went well by checking our kubernetes cluster:
<script type="application/javascript" src="https://gist.github.com/kainlite/fa4e77e771c564bc14185afba4903a8c.js"></script>
</p>

<p>First we test the load balancer, and as we will see the ip is not right, it&rsquo;s the internal ip of the load balancer and not our public ip address.
<script type="application/javascript" src="https://gist.github.com/kainlite/4d9b99cd269d2eb346f60c308af054da.js"></script>
</p>

<p>But if we hit our service directly we can see the correct IP address, this could be improved but it&rsquo;s left as an exercise for the avid reader ◕_◕.
<script type="application/javascript" src="https://gist.github.com/kainlite/cc2618efbf28bdb8c2a83d344a6dcff7.js"></script>
</p>

<p>Finally let&rsquo;s check what we should see in travis:
<figure>
    <img src="/img/terraform-do-travis-result-1.png" width="100%"/> 
</figure>
</p>

<p>As we can see everything went well and our deployment applied successfully in our cluster
<figure>
    <img src="/img/terraform-do-travis-result-2.png" width="100%"/> 
</figure>
</p>

<h5 id="closing-notes"><strong>Closing notes</strong></h5>

<p>I will be posting some articles about CI and CD and good practices that DevOps/SREs should have in mind, tips, tricks, and full deployment examples, this is the second part of a possible series of three articles (Next one should be about the same but using Jenkins) with a complete but basic example of CI first and then CD. This can of course change and any feedback would be greatly appreciated :).</p>

<p>In this example many things could be improved, for example we use a node port and there is no firewall so we can hit our app directly via nodeport or using the load balancer, we should add some firewall rules so only the load balancer is able to talk to the node port range (30000-32767).</p>

<p>Also be aware that for production this setup will not be sufficient but for a development environment would suffice initially.</p>

<p>Some useful links for <a href="https://docs.travis-ci.com/user/job-lifecycle/">travis</a> and <a href="https://www.terraform.io/docs/providers/do/r/kubernetes_cluster.html">terraform</a>.</p>

<h3 id="errata">Errata</h3>

<p>If you spot any error or have any suggestion, please send me a message so it gets fixed.</p>

<p>Also, you can check the source code and changes in the <a href="https://github.com/kainlite/kainlite.github.io">generated code</a> and the <a href="https://github.com/kainlite/blog">sources here</a></p>

              <hr>
              
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        December 31, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/how_to_report_your_gmail_spam_folder_to_spamcop/">How to report your gmail spam folder to spamcop</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        September 8, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/brief_introduction_to_terratest/">Brief introduction to terratest</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        September 2, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/serverless_authentication_with_cognito_and_golang/">Serverless authentication with Cognito and Go</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'kainlite';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://techsquad.rocks/js/docs.min.js"></script>
<script src="https://techsquad.rocks/js/main.js"></script>

<script src="https://techsquad.rocks/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  </body>
</html>
