<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Gabriel" />
    <meta name="description" content="Articles about Kubernetes, CI/CD, Git, Linux, Containers, Golang, and probably some more random stuff, you can subscribe via RSS or JSON Feed.">
    <link rel="shortcut icon" type="image/x-icon" href="https://techsquad.rocks/img/favicon.ico">
    <title>Getting started with terraform modules</title>
    <meta name="generator" content="Hugo 0.55.6" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://techsquad.rocks/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">
    <link rel="stylesheet" type="text/css" href="https://techsquad.rocks/css/gruvbox-dark.min.css" />
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
                        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-8919037-7', 'auto');
	
	ga('send', 'pageview');
}
</script>
<meta property="description" content="Introduction In this article we will see a subtle introduction to terraform modules, how to pass data into the module, get something from the module and create a resource (GKE cluster), it&rsquo;s intended to be as simple as possible just to be aware of what a module is composed of, or how can you do your own modules, sometimes it makes sense to have modules to abstract implementations that you use over several projects, or things that are often repeated along the project." />

    <meta property="og:title" content="Getting started with terraform modules" />
<meta property="og:description" content="Introduction In this article we will see a subtle introduction to terraform modules, how to pass data into the module, get something from the module and create a resource (GKE cluster), it&rsquo;s intended to be as simple as possible just to be aware of what a module is composed of, or how can you do your own modules, sometimes it makes sense to have modules to abstract implementations that you use over several projects, or things that are often repeated along the project." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://techsquad.rocks/blog/getting_started_with_terraform_modules/" />
<meta property="og:image" content="https://techsquad.rocks/img/terraform.png?1561505516" />


<meta property="article:tag" content="terraform" />

<meta property="og:locale" content="en" />


    <meta name="twitter:title" content="Getting started with terraform modules"/>
<meta name="twitter:description" content="Introduction In this article we will see a subtle introduction to terraform modules, how to pass data into the module, get something from the module and create a resource (GKE cluster), it&rsquo;s intended to be as simple as possible just to be aware of what a module is composed of, or how can you do your own modules, sometimes it makes sense to have modules to abstract implementations that you use over several projects, or things that are often repeated along the project.?1561505516"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image:src" content="https://techsquad.rocks/img/terraform.png?1561505516" />


<link rel="publisher" href="https://techsquad.rocks">
<link rel="author" href="https://twitter.com/kainlite">
<meta property="author" content="Tech Squad">
<meta property="og:type" content="article">
<meta name="twitter:card" content="summary_large_image">
<meta property="article:publisher" content="https://techsquad.rocks">
<meta property="article:author" content="https://twitter.com/kainlite">
<meta name="twitter:site" content="@kainlite">
<meta property="og:site_name" content="Tech Squad">

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://techsquad.rocks/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      

      <div class="modal fade" id="enlargeImageModal" tabindex="-1" role="dialog" aria-labelledby="enlargeImageModal" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
              <img src="" class="enlargeImageModalSource" style="width: 100%;">
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://techsquad.rocks/blog/getting_started_with_terraform_modules/">Getting started with terraform modules</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          June 24, 2019
            &nbsp;&nbsp;
            
            
              <a href="https://techsquad.rocks/tags/terraform/" class="label label-success">
                    terraform
                  </a>
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<h5 id="introduction"><strong>Introduction</strong></h5>

<p>In this article we will see a subtle introduction to terraform modules, how to pass data into the module, get something from the module and create a resource (GKE cluster), it&rsquo;s intended to be as simple as possible just to be aware of what a module is composed of, or how can you do your own modules, sometimes it makes sense to have modules to abstract implementations that you use over several projects, or things that are often repeated along the project. So let&rsquo;s see what it takes to create and use a module. The source code for this article can be found <a href="https://github.com/kainlite/terraform-module-example">here</a>. Note that in this example I&rsquo;m using GCP since they give you $300 USD for a year to try their services and it looks pretty good so far, after sign-up you will need to go to IAM, then create a service account and after that export the the key (this is required for the terraform provider to talk to GCP).</p>

<h5 id="composition-of-a-module"><strong>Composition of a module</strong></h5>

<p>A module can be any folder with a <code>main.tf</code> file in it, yes, that is the only <em>required</em> file for a module to be usable, but the recommendation is that you also put a <code>README.md</code> file with a description of the module if it&rsquo;s intended to be used by people if it&rsquo;s a sub-module it&rsquo;s not necessary, also you will need a file called <code>variables.tf</code> and other <code>outputs.tf</code> of course if it&rsquo;s a big module that cannot be splitted into sub-modules you can split those files for convenience or readability, variables should have descriptions so the tooling can show you what are they for, you can read more about the basics for a module <a href="https://www.terraform.io/docs/modules/index.html">here</a>.</p>

<p>Before moving on let&rsquo;s see the folder structure of our project:
<script type="application/javascript" src="//gist.github.com/kainlite/4229babfdf16f9caaf16889246a5b53c.js"></script></p>

<h5 id="okay-enough-talking-show-me-the-code"><strong>Okay enough talking, show me the code</strong></h5>

<h6 id="the-project"><strong>The project</strong></h6>

<p>Let&rsquo;s start with the <code>main.tf</code> that will call our module, notice that I added a few additional comments but it&rsquo;s pretty much straight forward, we set the provider, then we define some variables, call our module and print some output (output can also be used to pass data between modules).
<script type="application/javascript" src="//gist.github.com/kainlite/63f7b16e104bd3d2c827e4d491cbd347.js"></script></p>

<p>Then <code>terraform.tfvars</code> has some values to override the defaults that we defined:
<script type="application/javascript" src="//gist.github.com/kainlite/2ff76f85396f70f5a5d0fd406fc91381.js"></script></p>

<h6 id="the-module"><strong>The module</strong></h6>

<p>Now into the module itself, this module will create a GKE cluster, and while it&rsquo;s not a good practice to have a module as a wrapper but for this example we will forget about that rule for a while, this is the <code>main.tf</code> file:
<script type="application/javascript" src="//gist.github.com/kainlite/8a2db80dbcba38160e4c8f0112e55424.js"></script></p>

<p>The <code>variables.tf</code> file:
<script type="application/javascript" src="//gist.github.com/kainlite/183d577eef0b1967792b0e2e95e79e1e.js"></script></p>

<p>And finally the <code>outputs.tf</code> file:
<script type="application/javascript" src="//gist.github.com/kainlite/3b30dcc163e97103e9503be86672bd39.js"></script>
Notice that we have a lot more outputs than the one we decided to print out, but you can play with that and experiment if you want :)</p>

<h6 id="testing-it"><strong>Testing it</strong></h6>

<p>First we need to initialize our project so terraform can put modules, provider files, etc in place, it&rsquo;s a good practice to version things and to move between versions that way everything can be tested and if something is not working as expected you can always rollback to the previous state.
<script type="application/javascript" src="//gist.github.com/kainlite/346e84ef3577ef708625741a508afb2c.js"></script></p>

<p>Then we will just run it.
<script type="application/javascript" src="//gist.github.com/kainlite/e77dbdd482eb26cd54414324761900f4.js"></script>
If we check the output we will see that the name of the cluster matches the one from our variables and at the end we can see the output that the module produced.</p>

<h5 id="closing-notes"><strong>Closing notes</strong></h5>

<p>As you can see, creating a module is pretty simple and with good planing and practice it can save you a lot of effort along big projects or while working on multiple projects, let me know your thoughts about it.</p>

<h3 id="errata">Errata</h3>

<p>If you spot any error or have any suggestion, please send me a message so it gets fixed.</p>

<p>Also, you can check the source code and changes in the <a href="https://github.com/kainlite/kainlite.github.io">generated code</a> and the <a href="https://github.com/kainlite/blog">sources here</a></p>

              <hr>
              
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        May 5, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/go_continuous_delivery_with_terraform_and_kubernetes/">Go continuous delivery with Terraform and Kubernetes</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        April 27, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/creating_a_lambda_function_with_terraform/">Creating a lambda function with terraform</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        February 16, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/create_an_aws_lambda_function_in_go/">Create an AWS lambda function in Go</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'kainlite';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://techsquad.rocks/js/docs.min.js"></script>
<script src="https://techsquad.rocks/js/main.js"></script>

<script src="https://techsquad.rocks/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  </body>
</html>
