<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Gabriel" />
    <meta name="description" content="Articles about Kubernetes, CI/CD, Git, Linux, Containers, Golang, and probably some more random stuff, you can subscribe via RSS or JSON Feed.">
    <link rel="shortcut icon" type="image/x-icon" href="https://techsquad.rocks/img/favicon.ico">
    <title>Go continuous integration with Travis CI and Docker</title>
    <meta name="generator" content="Hugo 0.55.6" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://techsquad.rocks/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">
    <link rel="stylesheet" type="text/css" href="https://techsquad.rocks/css/gruvbox-dark.min.css" />
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
                        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-8919037-7', 'auto');
	
	ga('send', 'pageview');
}
</script>
<meta property="description" content="Introduction In this article we will see how to create a simple continuous integration process using Github, Travis-CI and Docker HUB, the files used here can be found HERE, in the next article we will continue with what we have here to provide continuous deployment possibly using Jenkins or maybe Travis, let me know which one you would prefer to see.
First thing first App We will review the docker file, the app code and the travis-ci file, so let&rsquo;s start with the app main." />

    <meta property="og:title" content="Go continuous integration with Travis CI and Docker" />
<meta property="og:description" content="Introduction In this article we will see how to create a simple continuous integration process using Github, Travis-CI and Docker HUB, the files used here can be found HERE, in the next article we will continue with what we have here to provide continuous deployment possibly using Jenkins or maybe Travis, let me know which one you would prefer to see.
First thing first App We will review the docker file, the app code and the travis-ci file, so let&rsquo;s start with the app main." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://techsquad.rocks/blog/go_continuous_integration_with_travis_ci_and_docker/" />
<meta property="og:image" content="https://techsquad.rocks/img/travis-ci-docker.png?1560124191" />


<meta property="article:tag" content="travis-ci" />
<meta property="article:tag" content="docker" />
<meta property="article:tag" content="golang" />
<meta property="article:tag" content="linux" />
<meta property="article:tag" content="continuous-integration" />

<meta property="og:locale" content="en" />


    <meta name="twitter:title" content="Go continuous integration with Travis CI and Docker"/>
<meta name="twitter:description" content="Introduction In this article we will see how to create a simple continuous integration process using Github, Travis-CI and Docker HUB, the files used here can be found HERE, in the next article we will continue with what we have here to provide continuous deployment possibly using Jenkins or maybe Travis, let me know which one you would prefer to see.
First thing first App We will review the docker file, the app code and the travis-ci file, so let&rsquo;s start with the app main.?1560124191"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image:src" content="https://techsquad.rocks/img/travis-ci-docker.png?1560124191" />


<link rel="publisher" href="https://techsquad.rocks">
<link rel="author" href="https://twitter.com/kainlite">
<meta property="author" content="Tech Squad">
<meta property="og:type" content="article">
<meta name="twitter:card" content="summary_large_image">
<meta property="article:publisher" content="https://techsquad.rocks">
<meta property="article:author" content="https://twitter.com/kainlite">
<meta name="twitter:site" content="@kainlite">
<meta property="og:site_name" content="Tech Squad">

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://techsquad.rocks/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      

      <div class="modal fade" id="enlargeImageModal" tabindex="-1" role="dialog" aria-labelledby="enlargeImageModal" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
              <img src="" class="enlargeImageModalSource" style="width: 100%;">
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://techsquad.rocks/blog/go_continuous_integration_with_travis_ci_and_docker/">Go continuous integration with Travis CI and Docker</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          May 1, 2019
            &nbsp;&nbsp;
            
            
              <a href="https://techsquad.rocks/tags/travis-ci/" class="label label-success">
                    travis-ci
                  </a>&nbsp; <a href="https://techsquad.rocks/tags/docker/" class="label label-success">
                    docker
                  </a>&nbsp; <a href="https://techsquad.rocks/tags/golang/" class="label label-success">
                    golang
                  </a>&nbsp; <a href="https://techsquad.rocks/tags/linux/" class="label label-success">
                    linux
                  </a>&nbsp; <a href="https://techsquad.rocks/tags/continuous-integration/" class="label label-success">
                    continuous-integration
                  </a>
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<h5 id="introduction"><strong>Introduction</strong></h5>

<p>In this article we will see how to create a simple continuous integration process using <a href="https://github.com">Github</a>, <a href="https://travis-ci.org">Travis-CI</a> and <a href="https://cloud.docker.com">Docker HUB</a>, the files used here can be found <a href="https://github.com/kainlite/whatismyip-go">HERE</a>, in the next article we will continue with what we have here to provide continuous deployment possibly using Jenkins or maybe Travis, let me know which one you would prefer to see.</p>

<h5 id="first-thing-first"><strong>First thing first</strong></h5>

<h5 id="app">App</h5>

<p>We will review the docker file, the app code and the travis-ci file, so let&rsquo;s start with the app <code>main.go</code>:
<script type="application/javascript" src="//gist.github.com/kainlite/f7e0c3e40b02cc31a78f4eef491fa834.js"></script>
Let&rsquo;s quickly check what this code does, first we check for the port to use, then convert it to a number, register the handler for our HTTP function and listen for requests, this code should print our ip address as you would expect by the name.</p>

<p>Then the <code>main_test.go</code> code:
<script type="application/javascript" src="//gist.github.com/kainlite/13391af166c77ffb10b940e5a9a1ac4d.js"></script>
The test is fairly simple it just checks that the web server works by trying to fetch <code>/</code> and checking for an empty body and <code>200</code> status code.</p>

<h5 id="docker">Docker</h5>

<p>Next the <code>Dockerfile</code>:
<script type="application/javascript" src="//gist.github.com/kainlite/5db561f6f8808f1b5eaf091887416311.js"></script>
We set the working directory to please go, then fetch dependencies and install our binary, we also generate a test binary, expose the port that we want to use and set the user as nobody in case someone can exploit our app and jump into our container, then just set the command to execute on <code>docker run</code>.</p>

<h5 id="travis">Travis</h5>

<p>And last but not least the <code>.travis.yml</code> file:
<script type="application/javascript" src="//gist.github.com/kainlite/55c5fcd1fde0bfc148b8a9ee8a41fc5a.js"></script>
We let travis know that we will be running some go code and also docker, then build the image, run the tests and then the app as initialization, after that we validate that the app works and lastly login to dockerhub and push the image, the important things to have in mind here is that we use variables for example the repo name, the commit SHA, and the docker username and password in a secure way, since travis-ci hides the values that we tell them to.</p>

<h5 id="putting-everything-together"><strong>Putting everything together</strong></h5>

<p>So far we got the <a href="https://github.com/kainlite/whatismyip-go">repo</a> going, the configuration for travis, the dockerfile, the app, but now we need to make use of it, so you will need to create a travis account for this to work then link your github account to it, then you will be able to sync your repositories and you should see something like this:
<figure>
    <img src="/img/whatismyip-go-travis-list.png" width="100%"/> 
</figure>

Once you have your account linked you will be able to sync and enable repositories to be built.</p>

<p>After enabling the repository you can configure some details like environment variables, here we will set the credentials for dockerhub.
<figure>
    <img src="/img/whatismyip-go-travis-settings.png" width="100%"/> 
</figure>
</p>

<p>And now we will create the repository in dockerhub:
<figure>
    <img src="/img/whatismyip-go-docker-repo.png" width="100%"/> 
</figure>

After the repository is created we can trigger a build from travis or push a commit to the repo in order to trigger a build and to validate that everything works.</p>

<p>You should see something like this in travis if everything went well:
<figure>
    <img src="/img/whatismyip-go-travis-log-1.png" width="100%"/> 
</figure>

You can validate that everything went well by checking the commit SHA that triggered the build.</p>

<p>And dockerhub:
<figure>
    <img src="/img/whatismyip-go-travis-log-2.png" width="100%"/> 
</figure>

The same SHA will be used to tag the image.</p>

<h5 id="closing-notes"><strong>Closing notes</strong></h5>

<p>I will be posting some articles about CI and CD and good practices that DevOps/SREs should have in mind, tips, tricks, and full deployment examples, this is the first part of a possible series of two or three articles with a complete but basic example of CI first and then CD. This can of course change and any feedback would be greatly appreciated :).</p>

<p>Some useful links for travis and <a href="https://docs.travis-ci.com/user/docker/">docker</a> and the <a href="https://docs.travis-ci.com/user/environment-variables/">environment variables list</a> that can be used.</p>

<h3 id="errata">Errata</h3>

<p>If you spot any error or have any suggestion, please send me a message so it gets fixed.</p>

<p>Also, you can check the source code and changes in the <a href="https://github.com/kainlite/kainlite.github.io">generated code</a> and the <a href="https://github.com/kainlite/blog">sources here</a></p>

              <hr>
              
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        May 5, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/go_continuous_delivery_with_terraform_and_kubernetes/">Go continuous delivery with Terraform and Kubernetes</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        April 29, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/actually_using_vault_on_kubernetes/">Actually using Vault on Kubernetes</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        April 28, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/getting_started_with_hashicorp_vault_on_kubernetes/">Getting started with HashiCorp Vault on Kubernetes</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'kainlite';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://techsquad.rocks/js/docs.min.js"></script>
<script src="https://techsquad.rocks/js/main.js"></script>

<script src="https://techsquad.rocks/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  </body>
</html>
