<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Gabriel" />
    <meta name="description" content="Articles about Kubernetes, CI/CD, Git, Linux, Containers, Golang, and probably some more random stuff, you can subscribe via RSS or JSON Feed.">
    <link rel="shortcut icon" type="image/x-icon" href="https://techsquad.rocks/img/favicon.ico">
    <title>Creating a lambda function with terraform</title>
    <meta name="generator" content="Hugo 0.54.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://techsquad.rocks/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">
    <link rel="stylesheet" type="text/css" href="https://techsquad.rocks/css/gruvbox-dark.min.css" />
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
                        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->


	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-8919037-7', 'auto');
	
	ga('send', 'pageview');
}
</script>
<meta property="description" content="Introduction Here we will see how to use terraform to manage lambda functions, it will be a simple hello world in node.js, available as a gist here, note that I did not create this example but it&rsquo;s really close to the official documentation but shorter, you can see another example with python here.
Before you start make sure you already have your account configured for awscli and terraform installed." />

    <meta property="og:title" content="Creating a lambda function with terraform" />
<meta property="og:description" content="Introduction Here we will see how to use terraform to manage lambda functions, it will be a simple hello world in node.js, available as a gist here, note that I did not create this example but it&rsquo;s really close to the official documentation but shorter, you can see another example with python here.
Before you start make sure you already have your account configured for awscli and terraform installed." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://techsquad.rocks/blog/creating_a_lambda_function_with_terraform/" />
<meta property="og:image" content="https://techsquad.rocks/img/terraform-lambda.png?1556410978" />


<meta property="article:tag" content="development" />
<meta property="article:tag" content="serverless" />
<meta property="article:tag" content="aws" />

<meta property="og:locale" content="en" />


    <meta name="twitter:title" content="Creating a lambda function with terraform"/>
<meta name="twitter:description" content="Introduction Here we will see how to use terraform to manage lambda functions, it will be a simple hello world in node.js, available as a gist here, note that I did not create this example but it&rsquo;s really close to the official documentation but shorter, you can see another example with python here.
Before you start make sure you already have your account configured for awscli and terraform installed.?1556410978"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image:src" content="https://techsquad.rocks/img/terraform-lambda.png?1556410978" />


<link rel="publisher" href="https://techsquad.rocks">
<link rel="author" href="https://twitter.com/kainlite">
<meta property="author" content="Tech Squad">
<meta property="og:type" content="article">
<meta name="twitter:card" content="summary_large_image">
<meta property="article:publisher" content="https://techsquad.rocks">
<meta property="article:author" content="https://twitter.com/kainlite">
<meta name="twitter:site" content="@kainlite">
<meta property="og:site_name" content="Tech Squad">

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://techsquad.rocks/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      

      <div class="modal fade" id="enlargeImageModal" tabindex="-1" role="dialog" aria-labelledby="enlargeImageModal" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
              <img src="" class="enlargeImageModalSource" style="width: 100%;">
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://techsquad.rocks/blog/creating_a_lambda_function_with_terraform/">Creating a lambda function with terraform</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          April 27, 2019
            &nbsp;&nbsp;
            
            
              <a href="https://techsquad.rocks/tags/development/" class="label label-success">
                    development
                  </a>&nbsp; <a href="https://techsquad.rocks/tags/serverless/" class="label label-success">
                    serverless
                  </a>&nbsp; <a href="https://techsquad.rocks/tags/aws/" class="label label-success">
                    aws
                  </a>
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<h5 id="introduction"><strong>Introduction</strong></h5>

<p>Here we will see how to use terraform to manage lambda functions, it will be a simple hello world in node.js, available as a <a href="https://gist.github.com/smithclay/e026b10980214cbe95600b82f67b4958">gist here</a>, note that I did not create this example but it&rsquo;s really close to the official documentation but shorter, you can see another example with <a href="https://github.com/terraform-providers/terraform-provider-aws/tree/master/examples/lambda">python here</a>.</p>

<p>Before you start make sure you already have your account configured for <a href="https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-configure.html">awscli</a> and <a href="https://learn.hashicorp.com/terraform/getting-started/install.html">terraform</a> installed.</p>

<h5 id="configuration-files"><strong>Configuration files</strong></h5>

<p>First of all we need to get our terraform file or files (in a normal case scenario, but since this is a hello world it is easier to have everything in the same file), I have added some comments of what each part does as you can see.
<script type="application/javascript" src="//gist.github.com/kainlite/67b5e84684ae6cca6c0f0847352df55f.js"></script></p>

<h5 id="the-code-itself"><strong>The code itself</strong></h5>

<p>Then we need the code that we need or want to run there.
<script type="application/javascript" src="//gist.github.com/kainlite/e52a9a9e63f7de88f11090add8668dd1.js"></script></p>

<h5 id="initialize-terraform"><strong>Initialize terraform</strong></h5>

<p>First of all we will need to initialize terraform like in the gist below, this will download the necessary plugins that we used in the code, otherwise it won&rsquo;t be able to run.
<script type="application/javascript" src="//gist.github.com/kainlite/cca6fe034015ee2ce205baf6b68750c3.js"></script></p>

<h5 id="apply-the-changes"><strong>Apply the changes</strong></h5>

<p>The next step would be to apply the changes, you can also plan to an outfile and then apply from that file, but also apply works, this command will take care of doing everything that we defined, it will archive the code, the IAM role and the function itself.
<script type="application/javascript" src="//gist.github.com/kainlite/128f522071e66f2a33799241a79ebd1a.js"></script></p>

<h5 id="running-the-function"><strong>Running the function</strong></h5>

<p>Then the last step would be to run our function to see if it actually works, in this case we&rsquo;re using the awscli but you can use the AWS console as well, the result will be the same.
<script type="application/javascript" src="//gist.github.com/kainlite/ea98dcf28b0fe1df31c662e5051bb5b5.js"></script></p>

<h5 id="clean-up"><strong>Clean up</strong></h5>

<p>Remember to clean up before leaving.
<script type="application/javascript" src="//gist.github.com/kainlite/83be5bcc8e237cc30d7aee17667a5171.js"></script></p>

<p>I don&rsquo;t know about you, but I&rsquo;m going to keep using the <a href="https://serverless.com/">serverless framework</a> for now, but it&rsquo;s good to see that we have alternatives and with some effort can give us the same functionality.</p>

<h3 id="errata">Errata</h3>

<p>If you spot any error or have any suggestion, please send me a message so it gets fixed.</p>

<p>Also, you can check the source code and changes in the <a href="https://github.com/kainlite/kainlite.github.io">generated code</a> and the <a href="https://github.com/kainlite/blog">sources here</a></p>

              <hr>
              
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        February 16, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/create_an_aws_lambda_function_in_go/">Create an AWS lambda function in Go</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        February 15, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/what_does_the_serverless_framework_does_for_me/">What does the serverless framework does for me</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        February 3, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/sending_emails_with_lambda_and_ses/">Sending emails with AWS Lambda and SES from a HTML form</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'kainlite';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://techsquad.rocks/js/docs.min.js"></script>
<script src="https://techsquad.rocks/js/main.js"></script>

<script src="https://techsquad.rocks/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  </body>
</html>
